# YouTubeMini

YouTubeMini/: .project  pom.xml
YouTubeMini/src/main/resources/com/controllers/: LoginController.java
YouTubeMini/src/main/resources/com/daoimpl/: LoginDaoImpl.java
YouTubeMini/src/main/webapp/: footer.jsp  header.jsp  index.jsp  links.jsp  sidebaar.jsp  signin.jsp  signup.jsp
YouTubeMini/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
